docs/index.html
<!DOCTYPE html><html lang="pt-BR"><head><title>Curiosoteca</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="title" content="#{Curiosoteca}"><meta name="description" content="Descubra algo novo!"><meta property="og:type" content="website"><meta property="og:url" content="https://matheusagcosta.github.io/curiosidades-linguisticas/"><meta property="og:title" content="#{Curiosoteca}"><meta property="og:description" content="Descubra algo novo!"><meta property="og:image" content=""><meta property="og:locale" content="pt_BR"><meta property="og:site_name" content="Curiosoteca"><meta property="twitter:url" content="https://matheusagcosta.github.io/curiosidades-linguisticas/"><meta property="twitter:title" content="#{Curiosoteca}"><meta property="twitter:description" content="Descubra algo novo!"><meta property="twitter:image" content=""><meta name="author" content="Matheus Costa feat. PinhoOn"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.cc8ca2e8.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.e4bcc8ac.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.c24028fb.png"><link rel="manifest" href="/favicon/site.webmanifest"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Rammetto+One&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&amp;display=swap" rel="stylesheet"><link href="/styles.def0e4d2.css" rel="stylesheet"></head><body id="body"><header class="header"><button class="header__button header__button--effect" id="share" data-tooltip-whatsapp="Compartilhar"><svg class="header__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 33 33"><path d="M27.774 5.152A15.708 15.708 0 0016.56.5C7.826.5.708 7.616.7 16.352c0 2.798.732 5.52 2.114 7.93L.572 32.5l8.408-2.204a15.866 15.866 0 007.58 1.93h.008c8.736 0 15.852-7.116 15.86-15.86a15.796 15.796 0 00-4.656-11.214h.002zM16.56 29.542c-2.362 0-4.68-.635-6.712-1.84l-.48-.288-4.988 1.308 1.332-4.866-.312-.502a13.12 13.12 0 01-2.014-7.01c0-7.252 5.914-13.168 13.182-13.168a13.12 13.12 0 019.32 3.862 13.113 13.113 0 013.856 9.32c-.008 7.278-5.922 13.184-13.184 13.184zm7.23-9.868c-.394-.198-2.34-1.156-2.706-1.292-.364-.13-.63-.198-.89.198-.266.394-1.026 1.292-1.254 1.55-.228.266-.464.296-.86.1-.394-.2-1.672-.616-3.184-1.97-1.18-1.05-1.97-2.35-2.206-2.744-.228-.396-.022-.608.176-.806.174-.176.394-.464.592-.692.2-.228.266-.396.396-.66.13-.268.068-.496-.03-.694-.1-.198-.89-2.152-1.224-2.94-.32-.778-.646-.67-.89-.68-.228-.014-.494-.014-.76-.014a1.458 1.458 0 00-1.058.494c-.364.396-1.382 1.354-1.382 3.308 0 1.954 1.42 3.832 1.62 4.098.196.266 2.788 4.264 6.766 5.984.94.41 1.68.652 2.258.836.95.304 1.808.258 2.492.16.76-.116 2.342-.96 2.676-1.886.328-.928.328-1.72.228-1.886-.098-.168-.364-.266-.76-.464z"/></svg></button><button class="header__button header__button--effect" id="takeShot" data-tooltip-download="Baixar curiosidade!"><svg class="header__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 33"><path d="M1.711 30.1h21.592a1.2 1.2 0 01.161 2.389l-.161.01H1.71a1.2 1.2 0 01-.163-2.389l.163-.01h21.592H1.71zM12.321.512L12.51.5a1.6 1.6 0 011.588 1.412l.011.188v20.139l5.27-5.268a1.6 1.6 0 012.11-.133l.151.135a1.6 1.6 0 01.133 2.111l-.133.15-7.993 7.992a1.6 1.6 0 01-2.112.134l-.15-.132-8.004-7.994a1.6 1.6 0 012.111-2.396l.15.133 5.268 5.26V2.1A1.6 1.6 0 0112.321.51L12.51.5l-.188.011z"/></svg></button><a class="header__button header__button--effect" id="suggestion" href="mailto:curiosoteca@hotmail.com?Subject=Sugestão%20de%20Curiosidade" data-tooltip-send="Enviar Curiosidade"><svg class="header__icon" width="33" height="33" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M32.5 16.5a16 16 0 11-32 0 16 16 0 0132 0zm-15-7a1 1 0 00-2 0v6h-6a1 1 0 000 2h6v6a1 1 0 002 0v-6h6a1 1 0 000-2h-6v-6z" fill="#fff"/></svg></a></header><div class="container" id="container"><h1 class="container__text"><p class="container__desc" id="textDesc"></p></h1></div><footer class="footer"><button class="footer__button" id="newCuriosity" data-btntext="Gerar Curiosidade"><svg class="footer__icon" width="32" height="29" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.168 15.508a21.721 21.721 0 01-2.352 3.085c-2.107 2.23-4.857 2.822-7.823 2.67-2.664-.136-2.65 4.02 0 4.156 5.574.285 9.513-2.137 12.65-6.262a38.021 38.021 0 01-1.43-2.018 72.82 72.82 0 01-1.045-1.63zm5.38-3.305c.287.453.57.899.855 1.335.52-.733 1.09-1.428 1.709-2.08a8.161 8.161 0 015.371-2.513c-.125.153-.247.308-.375.46-.725.865-.846 2.087 0 2.939.745.749 2.196.867 2.921 0 1.118-1.336 2.185-2.714 3.301-4.05a2.068 2.068 0 00.106-2.941L27.72 1.301c-1.81-1.975-4.724.972-2.921 2.938l.483.527a11.863 11.863 0 00-5.783 1.843 15.498 15.498 0 00-3.49 3.254c.203.287.406.578.605.881.319.486.633.98.935 1.46zm10.483 4.453a1.783 1.783 0 00-1.393-.607 2.187 2.187 0 00-1.528.607c-.846.852-.725 2.073 0 2.939.127.151.25.307.375.46a8.16 8.16 0 01-5.372-2.515 21.552 21.552 0 01-2.376-3.04c-.692-1.038-1.34-2.108-2.027-3.155-.13-.2-.266-.393-.399-.586-3.083-4.447-6.937-7.202-12.44-7.202-.288 0-.58.008-.878.023-2.607.133-2.662 4.159-.127 4.159.042 0 .084 0 .127-.003.287-.015.57-.022.852-.022 2.639 0 5.068.678 6.971 2.693a26.054 26.054 0 012.998 4.093c.43.68.855 1.363 1.3 2.032.383.576.78 1.149 1.194 1.705a16.802 16.802 0 004.19 4.151 11.86 11.86 0 005.783 1.847l-.482.526c-1.383 1.507.008 3.591 1.548 3.591a1.84 1.84 0 001.372-.653l3.718-4.052a2.066 2.066 0 00-.106-2.941c-1.117-1.337-2.184-2.714-3.302-4.05h.002z" fill="#fff"/></svg></button></footer><a id="screen__preview" href="#" download="screenshot.png" style="display:none;"> </a><script type="module" src="/curiosidades-linguisticas.67569b21.js"></script></body></html>

index.pug
doctype html
html(lang='pt-BR')
  head
    title Curiosoteca
    meta(charset='utf-8')    
    meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='title', content='#{Curiosoteca}')
    meta(name='description', content='Descubra algo novo!')
    meta(property='og:type', content='website')
    meta(property='og:url', content='https://matheusagcosta.github.io/curiosidades-linguisticas/')
    meta(property='og:title', content='#{Curiosoteca}')
    meta(property='og:description', content='Descubra algo novo!')
    meta(property='og:image', content='')
    meta(property='og:locale', content='pt_BR')
    meta(property='og:site_name', content='Curiosoteca')
    meta(property='twitter:url', content='https://matheusagcosta.github.io/curiosidades-linguisticas/')
    meta(property='twitter:title', content='#{Curiosoteca}')
    meta(property='twitter:description', content='Descubra algo novo!')
    meta(property='twitter:image', content='')
    meta(name='author', content='Matheus Costa feat. PinhoOn')
    link(rel='apple-touch-icon' sizes='180x180' href='./favicon/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='./favicon/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='./favicon/favicon-16x16.png')
    link(rel='manifest' href='./favicon/site.webmanifest')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&display=swap' rel='stylesheet')
    link(href='./css/styles.css' rel='stylesheet')
  body#body
    header.header
      button#share.header__button.header__button--effect(data-tooltip-whatsapp='Compartilhar')
        svg.header__icon(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 33 33')
          path(d='M27.774 5.152A15.708 15.708 0 0016.56.5C7.826.5.708 7.616.7 16.352c0 2.798.732 5.52 2.114 7.93L.572 32.5l8.408-2.204a15.866 15.866 0 007.58 1.93h.008c8.736 0 15.852-7.116 15.86-15.86a15.796 15.796 0 00-4.656-11.214h.002zM16.56 29.542c-2.362 0-4.68-.635-6.712-1.84l-.48-.288-4.988 1.308 1.332-4.866-.312-.502a13.12 13.12 0 01-2.014-7.01c0-7.252 5.914-13.168 13.182-13.168a13.12 13.12 0 019.32 3.862 13.113 13.113 0 013.856 9.32c-.008 7.278-5.922 13.184-13.184 13.184zm7.23-9.868c-.394-.198-2.34-1.156-2.706-1.292-.364-.13-.63-.198-.89.198-.266.394-1.026 1.292-1.254 1.55-.228.266-.464.296-.86.1-.394-.2-1.672-.616-3.184-1.97-1.18-1.05-1.97-2.35-2.206-2.744-.228-.396-.022-.608.176-.806.174-.176.394-.464.592-.692.2-.228.266-.396.396-.66.13-.268.068-.496-.03-.694-.1-.198-.89-2.152-1.224-2.94-.32-.778-.646-.67-.89-.68-.228-.014-.494-.014-.76-.014a1.458 1.458 0 00-1.058.494c-.364.396-1.382 1.354-1.382 3.308 0 1.954 1.42 3.832 1.62 4.098.196.266 2.788 4.264 6.766 5.984.94.41 1.68.652 2.258.836.95.304 1.808.258 2.492.16.76-.116 2.342-.96 2.676-1.886.328-.928.328-1.72.228-1.886-.098-.168-.364-.266-.76-.464z')
      button#takeShot.header__button.header__button--effect(data-tooltip-download='Baixar curiosidade!')
        svg.header__icon(xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 25 33')
          path(d='M1.711 30.1h21.592a1.2 1.2 0 01.161 2.389l-.161.01H1.71a1.2 1.2 0 01-.163-2.389l.163-.01h21.592H1.71zM12.321.512L12.51.5a1.6 1.6 0 011.588 1.412l.011.188v20.139l5.27-5.268a1.6 1.6 0 012.11-.133l.151.135a1.6 1.6 0 01.133 2.111l-.133.15-7.993 7.992a1.6 1.6 0 01-2.112.134l-.15-.132-8.004-7.994a1.6 1.6 0 012.111-2.396l.15.133 5.268 5.26V2.1A1.6 1.6 0 0112.321.51L12.51.5l-.188.011z')
      button#suggestion.header__button.header__button--effect(data-tooltip-send='Enviar Curiosidade')
        svg.header__icon(width='33' height='33' viewbox='0 0 33 33' fill='none' xmlns='http://www.w3.org/2000/svg')
          path(d='M32.5 16.5C32.5 20.7435 30.8143 24.8131 27.8137 27.8137C24.8131 30.8143 20.7435 32.5 16.5 32.5C12.2565 32.5 8.18687 30.8143 5.18629 27.8137C2.18571 24.8131 0.5 20.7435 0.5 16.5C0.5 12.2565 2.18571 8.18687 5.18629 5.18629C8.18687 2.18571 12.2565 0.5 16.5 0.5C20.7435 0.5 24.8131 2.18571 27.8137 5.18629C30.8143 8.18687 32.5 12.2565 32.5 16.5ZM17.5 9.5C17.5 9.23478 17.3946 8.98043 17.2071 8.79289C17.0196 8.60536 16.7652 8.5 16.5 8.5C16.2348 8.5 15.9804 8.60536 15.7929 8.79289C15.6054 8.98043 15.5 9.23478 15.5 9.5V15.5H9.5C9.23478 15.5 8.98043 15.6054 8.79289 15.7929C8.60536 15.9804 8.5 16.2348 8.5 16.5C8.5 16.7652 8.60536 17.0196 8.79289 17.2071C8.98043 17.3946 9.23478 17.5 9.5 17.5H15.5V23.5C15.5 23.7652 15.6054 24.0196 15.7929 24.2071C15.9804 24.3946 16.2348 24.5 16.5 24.5C16.7652 24.5 17.0196 24.3946 17.2071 24.2071C17.3946 24.0196 17.5 23.7652 17.5 23.5V17.5H23.5C23.7652 17.5 24.0196 17.3946 24.2071 17.2071C24.3946 17.0196 24.5 16.7652 24.5 16.5C24.5 16.2348 24.3946 15.9804 24.2071 15.7929C24.0196 15.6054 23.7652 15.5 23.5 15.5H17.5V9.5Z' fill='white')
    #container.container
      h1.container__text
        p#textDesc.container__desc
    footer.footer
      button#newCuriosity.footer__button(data-btntext='Gerar Curiosidade')
        svg.footer__icon(width='32' height='29' viewbox='0 0 32 29' fill='none' xmlns='http://www.w3.org/2000/svg')
          path(fill-rule='evenodd' clip-rule='evenodd' d='M12.1675 15.5085C11.4771 16.6046 10.69 17.6367 9.81572 18.5925C7.70879 20.8228 4.95914 21.4153 1.9926 21.2633C-0.670724 21.1269 -0.657667 25.2837 1.9926 25.4194C7.56661 25.7039 11.5059 23.2817 14.6426 19.1571C14.1257 18.4793 13.6488 17.7968 13.2121 17.1394C12.8526 16.5991 12.5052 16.0466 12.1675 15.5085ZM17.5489 12.2031C17.8347 12.656 18.118 13.1015 18.4034 13.538C18.9226 12.8049 19.4935 12.1099 20.1118 11.4583C21.5241 9.97665 23.4412 9.07977 25.4834 8.94534C25.3575 9.09772 25.2356 9.25301 25.1083 9.40467C24.3829 10.2704 24.2625 11.4916 25.1083 12.3436C25.8533 13.0928 27.3038 13.2111 28.0295 12.3436C29.1467 11.008 30.2141 9.62999 31.3301 8.29443C31.5317 8.10919 31.6945 7.88576 31.8091 7.6371C31.9236 7.38843 31.9877 7.11948 31.9976 6.84585C32.0074 6.57222 31.9629 6.29936 31.8665 6.04309C31.7701 5.78683 31.6238 5.55226 31.436 5.353L27.7198 1.3006C25.9099 -0.67354 22.9956 2.27333 24.799 4.23949L25.2817 4.76558C23.227 4.86836 21.2343 5.50377 19.4992 6.60946C18.1748 7.50736 16.9974 8.60497 16.0089 9.86329C16.212 10.1496 16.4147 10.4405 16.6139 10.7442C16.933 11.2297 17.2475 11.7246 17.5489 12.2031ZM28.031 16.6561C27.8578 16.4585 27.643 16.3017 27.4021 16.1968C27.1612 16.0919 26.9001 16.0416 26.6375 16.0495C26.069 16.0455 25.5214 16.2631 25.1105 16.6561C24.264 17.5084 24.3851 18.7293 25.1105 19.595C25.2371 19.7463 25.3593 19.902 25.4848 20.0543C23.4424 19.9199 21.525 19.0226 20.1128 17.5403C19.2316 16.5997 18.4365 15.5819 17.7371 14.4991C17.0451 13.4622 16.3977 12.3915 15.7104 11.3447C15.5791 11.1444 15.4445 10.9525 15.3114 10.7591C12.2277 6.31231 8.37398 3.55737 2.87034 3.55737C2.58284 3.55737 2.2905 3.56487 1.99332 3.57987C-0.614143 3.71339 -0.668911 7.73894 1.86638 7.73894C1.90809 7.73894 1.95016 7.73894 1.99332 7.73567C2.27962 7.72116 2.56337 7.71378 2.84459 7.71354C5.48361 7.71354 7.91262 8.39166 9.81609 10.4068C10.9463 11.6704 11.9506 13.0414 12.8145 14.5002C13.2436 15.1805 13.6687 15.8633 14.1137 16.532C14.4968 17.1082 14.8932 17.6807 15.3085 18.2373C16.4497 19.8572 17.8683 21.2624 19.4988 22.388C21.2336 23.4948 23.2263 24.1313 25.2813 24.2348L24.7986 24.7605C23.4156 26.2681 24.8066 28.3525 26.347 28.3525C26.609 28.3477 26.867 28.2869 27.1037 28.1743C27.3404 28.0616 27.5503 27.8998 27.7194 27.6994L31.4371 23.647C31.6249 23.4478 31.7712 23.2132 31.8676 22.9569C31.9639 22.7007 32.0085 22.4278 31.9987 22.1542C31.9888 21.8806 31.9247 21.6116 31.8102 21.3629C31.6956 21.1143 31.5328 20.8908 31.3312 20.7056C30.2141 19.3693 29.1474 17.9924 28.0295 16.6561H28.031Z' fill='white')
    a#screen__preview(href='#' download='screenshot.png' style='display: none;')   
    script(type="module", src='./index.js')
